# Supabase Configuration
VITE_SUPABASE_URL=https://bisezxaananbnjbncqnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpc2V6eGFhbmFuYm5qYm5jcW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODQ2MjUsImV4cCI6MjA4MzM2MDYyNX0.5uMUFFyR3p-dpZ7ZrvdP7b1qcBe1g3cr9OvKrw5SOdc


# Volunteer Access Password
VITE_GATE_PASSWORD=12345678

# Current Event Day (1 or 2)
VITE_CURRENT_DAY=1
